[1, 2, 3, ['a', 'b', 'c']]
1
a = [1, 2, 3, ['a','b','c']]
a[0]
1
a[-1]
['a', 'b', 'c']
a[3]
['a', 'b', 'c']
a[-1][0]
'a'
a = [1,2,['a','b',,['life','is']]]
SyntaxError: invalid syntax
a = [1,2,['a','b',['life','is']]]
a[2][2][0]
'life'
a=[1,2,3,4,5]
a[0:2]
[1, 2]
len(a)
5
a.append(6)
a
[1, 2, 3, 4, 5, 6]
a.append([a,b,c])
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    a.append([a,b,c])
NameError: name 'b' is not defined
a.append(['a','b','c'])
a
[1, 2, 3, 4, 5, 6, ['a', 'b', 'c']]
a = [1, 4, 3, 2]
a.sort()
a
[1, 2, 3, 4]
a.reverse()
a
[4, 3, 2, 1]
a.index(2)
2
a.insert(0,5)
a
[5, 4, 3, 2, 1]
a.insert(5)
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    a.insert(5)
TypeError: insert expected 2 arguments, got 1
a.remove(5)
a
[4, 3, 2, 1]
a.pop(2)
2
a
[4, 3, 1]
a=[1,2,3,1,1]
a.count(1)
3
